Repository: pes2526q2-13-gei-upc/FrontEnd-BuildRank
Catalog: buildrank_mobile/lib/l10n/app_*.arb
Languages: ca, es

# rankingLoadError
source: Could not load the ranking.
ca: No s’ha pogut carregar el rànquing.
es: No se ha podido cargar el ranking.

# rankingLoadMoreError
source: Could not load more competitors.
ca: No s’han pogut carregar més competidors.
es: No se han podido cargar m�s competidores.

# rankingProgressLoadError
source: Could not load the progress evolution.
ca: No s’ha pogut carregar l’evolució de progrés.
es: No se ha podido cargar la evoluci�n del progreso.

# rankingScopeLeague
source: My league
ca: La meva lliga
es: Mi liga

# rankingScopeComparableLeague
source: Similar league
ca: Similars lliga
es: Liga similar

# rankingScopeComparableSeason
source: Similar season
ca: Similars temporada
es: Temporada similar

# rankingUnavailableTitle
source: Ranking unavailable
ca: Rànquing no disponible
es: Ranking no disponible

# rankingLoadErrorTitle
source: Could not load the ranking
ca: No s’ha pogut carregar el rànquing
es: No se ha podido cargar el ranking

# rankingActiveSeason
source: Active season: {seasonName}
ca: Temporada activa: {seasonName}
es: Temporada activa: {seasonName}

# rankingProgressToTop
source: Progress toward Top {target}
ca: Progrés cap al Top {target}
es: Progreso hacia el Top {target}

# rankingPointsProgress
source: {currentPoints} / {targetPoints} points
ca: {currentPoints} / {targetPoints} punts
es: {currentPoints} / {targetPoints} puntos

# rankingSeasonPendingCalendar
source: Season pending calendar.
ca: Temporada pendent de calendari.
es: Temporada pendiente de calendario.

# rankingCurrentPosition
source: Current position: #{position}
ca: Posició actual: #{position}
es: Posici�n actual: #{position}

# rankingComparisonPeriod
source: Comparison period
ca: Període de comparació
es: Periodo de comparaci�n

# rankingLastSeasons
source: Last {count}
ca: Últimes {count}
es: �ltimas {count}

# rankingBadgesEarned
source: Badges earned
ca: Insígnies aconseguides
es: Insignias conseguidas

# rankingViewAll
source: View all
ca: Veure-ho tot
es: Ver todo

# rankingBadgeSolarMaster
source: Solar master
ca: Mestre solar
es: Maestro solar

# rankingBadgeMaxSavings
source: Maximum savings
ca: Màxim estalvi
es: M�ximo ahorro

# rankingBadgeTest
source: Test
ca: Prova
es: Prueba

# rankingBadgeDateJan26
source: Jan 26
ca: Gen 26
es: Ene 26

# rankingSearchHint
source: Search by street...
ca: Cerca per carrer...
es: Buscar por calle...

# rankingNoCompetitors
source: No competitor was found with these filters.
ca: No s’ha trobat cap competidor amb aquests filtres.
es: No se ha encontrado ning�n competidor con estos filtros.

# rankingLoadMore
source: Load more competitors
ca: Carrega més competidors
es: Cargar m�s competidores

# rankingNoProgressHistory
source: There is no progress history for this building yet.
ca: Encara no hi ha historial de progrés per aquest edifici.
es: Todav�a no hay historial de progreso para este edificio.

# rankingSeasonProgressTitle
source: Season progress
ca: Progrés de temporades
es: Progreso de temporadas

# rankingSeasonProgressSubtitle
source: Real evolution during the last {count} available seasons.
ca: Evolució real durant les últimes {count} temporades disponibles.
es: Evoluci�n real durante las �ltimas {count} temporadas disponibles.

# rankingProgressForBuilding
source: Progress for {buildingName}
ca: Progrés de {buildingName}
es: Progreso de {buildingName}

# rankingProgressModalSubtitle
source: Score evolution during the last {count} seasons.
ca: Evolució de puntuació durant les últimes {count} temporades.
es: Evoluci�n de puntuaci�n durante las �ltimas {count} temporadas.

# rankingAccumulatedImprovement
source: Accumulated improvement: +{delta} points
ca: Millora acumulada: +{delta} punts
es: Mejora acumulada: +{delta} puntos

# rankingPointsRange
source: {startPoints} · {currentPoints} points
ca: {startPoints} → {currentPoints} punts
es: {startPoints} � {currentPoints} puntos

# rankingViewDetail
source: Veure detall
es: Ver detalle

# buildingCardDetailLoadError
source: Could not load the building details.
ca: No s’ha pogut carregar el detall de l’edifici.
es: No se ha podido cargar el detalle del edificio.

# buildingCardBadgesRecalculated
source: Badges recalculated successfully.
ca: Insígnies recalculades correctament.
es: Insignias recalculadas correctamente.

# buildingCardBadgesLoadError
source: Could not load the badges.
ca: No s’han pogut carregar les insígnies.
es: No se han podido cargar las insignias.

# buildingCardLoadError
source: Could not load the building.
ca: No s’ha pogut carregar l’edifici.
es: No se ha podido cargar el edificio.

# buildingCardClimateZone
source: Climate zone {zone}
ca: Zona climàtica {zone}
es: Zona clim?tica {zone}

# buildingCardScoreExcellent
source: EXCELLENT
es: EXCELENTE

# buildingCardScoreGood
source: GOOD
ca: BO
es: BO

# buildingCardScoreImprove
source: NEEDS IMPROVEMENT
ca: MILLORABLE
es: MILLORABLE

# buildingCardScorePriority
source: PRIORITY
ca: PRIORITARI
es: PRIORITARI

# buildingCardEstimatedRating
source: ESTIMATED RATING
ca: QUALIFICACIÓ ESTIMADA
es: CALIFICACI?N ESTIMADA

# buildingCardPendingData
source: Pending data: {items}
ca: Dades pendents: {items}
es: Datos pendientes: {items}

# buildingCardBaseScore
source: BuildRank base score
ca: Puntuació base BuildRank
es: Puntuación base BuildRank

# buildingCardPerformance
source: PERFORMANCE
ca: RENDIMENT
es: RENDIMIENTO

# buildingCardInitialData
source: Initial data
ca: Dades inicials
es: Datos iniciales

# buildingCardSurface
source: AREA
ca: SUPERFÍCIE
es: SUPERFICIE

# buildingCardFloors
source: FLOORS
ca: PLANTES
es: PLANTAS

# buildingCardOrientation
source: ORIENTATION
ca: ORIENTACIÓ
es: ORIENTACIÓN

# buildingCardBadgesTitle
source: BUILDING BADGES
ca: INSÍGNIES DE L’EDIFICI
es: INSIGNIAS DEL EDIFICIO

# buildingCardRecalculate
source: Recalculate
ca: Recalcular
es: Recalcular

# buildingCardNoBadges
source: This building does not have any badges yet. They will appear when it reaches a milestone.
ca: Aquest edifici encara no té insígnies assignades. Es mostraran quan compleixi alguna fita.
es: Este edificio todavía no tiene insignias asignadas. Se mostrarán cuando cumpla algún hito.

# buildingCardRecommendedActions
source: RECOMMENDED ACTIONS
ca: ACCIONS RECOMANADES
es: ACCIONS RECOMANADES

# buildingCardActionSimulationTitle
source: Run simulation
ca: Executa simulació
es: Ejecutar simulaci?n

# buildingCardActionSimulationSubtitle
source: Try improvement scenarios for this building
ca: Prova escenaris de millora per aquest edifici
es: Prova escenaris de millora per aquest edifici

# buildingCardActionVoteTitle
source: Community vote
ca: Votació de la comunitat
es: Votaci?n de la comunidad

# buildingCardActionVoteSubtitle
source: Feature ready for future proposals
ca: Funcionalitat preparada per futures propostes
es: Funcionalitat preparada per futures propostes

# buildingCardActionReportTitle
source: Board report (coming soon)
ca: Informe de junta (properament)
es: Informe de junta (properament)

# buildingCardActionReportSubtitle
source: Report generation is not available in this MVP yet
ca: La generació d’informes encara no està disponible en aquest MVP
es: La generación de informes todavía no está disponible en este MVP

# buildingCardActionManageRequestsTitle
source: Manage pending requests
ca: Gestionar sol·licituds pendents
es: Gestionar solicitudes pendientes

# buildingCardActionManageRequestsSubtitle
source: Review and validate new building join requests
ca: Revisa i valida noves peticions d’unió a l’edifici
es: Revisa y valida nuevas peticiones de uni?n al edificio

# buildingCardActionEditHabitatgeTitle
source: Edit my home
ca: Editar el meu habitatge
es: Editar el meu habitatge

# buildingCardActionEditHabitatgeSubtitle
source: Complete area, renovation and energy details
ca: Completa superfície, reforma i dades energètiques
es: Completa superficie, reforma y datos energ?ticos

# buildingCardTabDetails
source: Details
ca: Detalls
es: Detalls

# buildingCardTabHistory
source: History
ca: Historial
es: Historial

# buildingCardHistoryUnavailableTitle
source: History not available yet
ca: Historial encara no disponible
es: Historial encara no disponible

# buildingCardHistoryUnavailableBody
source: This section will show score changes, validations and saved simulations.
ca: En aquesta secció es mostraran canvis de puntuació, validacions i simulacions guardades.
es: En esta sección se mostrarán cambios de puntuación, validaciones y simulaciones guardadas.

# buildingCardDocumentsSoonTitle
source: Documents and reports (coming soon)
ca: Documents i informes (properament)
es: Documents i informes (properament)

# buildingCardDocumentsSoonBody
source: This section is prepared for a future document integration. This MVP does not show generated documents or reports.
ca: Aquesta secció queda preparada per a una futura integració documental. En aquest MVP no es mostren documents ni informes generats.
es: Esta secci?n queda preparada para una futura integraci?n documental. En este MVP no se muestran documentos ni informes generados.

# buildingCardConstructionYear
source: CONSTRUCTION YEAR
ca: ANY DE CONSTRUCCIÓ
es: AÑO DE CONSTRUCCIÓN

# buildingCardFloorsCount
source: {count} floors
ca: {count} plantes
es: {count} plantes

# buildingCardTypology
source: TYPOLOGY
ca: TIPOLOGIA
es: TIPOLOGÍA

# buildingCardRegulation
source: REGULATION
ca: REGLAMENT
es: REGLAMENT

# buildingCardNoLocation
source: This building does not have an associated location yet.
ca: Aquest edifici encara no té localització associada.
es: Este edificio todavía no tiene ubicación asociada.

# buildingCardLocationSummary
source: Location: {street}, {number} · {neighborhood} · {postalCode}
ca: Localització: {street}, {number} · {neighborhood} · {postalCode}
es: Ubicación: {street}, {number} · {neighborhood} · {postalCode}

# buildingFormStreetMinChars
source: Type at least 2 characters to search for the street.
ca: Escriu almenys 2 caràcters per cercar el carrer.
es: Escribe al menos 2 caracteres para buscar la calle.

# buildingFormNoStreetFound
source: No street was found for "{query}".
ca: No s’ha trobat cap carrer amb “{query}”.
es: No s?ha trobat cap carrer amb ?{query}?.

# buildingFormStreetSuggestionsError
source: Could not load street suggestions.
ca: No s’han pogut carregar els suggeriments de carrers.
es: No se han podido cargar las sugerencias de calles.

# buildingFormPostalCodeRequired
source: Postal code is required.
ca: El codi postal és obligatori.
es: El c�digo postal es obligatorio.

# buildingFormPostalCodeInvalid
source: Postal code must have 5 digits.
ca: El codi postal ha de tenir 5 dígits.
es: El c�digo postal debe tener 5 d�gitos.

# buildingFormNeighborhoodRequired
source: Neighborhood is required.
ca: El camp barri és obligatori.
es: El campo barrio es obligatorio.

# buildingFormStreetRequired
source: Street name is required.
ca: El nom del carrer és obligatori.
es: El nombre de la calle es obligatorio.

# buildingFormStreetSelectionRequired
source: Select a street from the suggestions list.
ca: Selecciona un carrer de la llista de suggeriments.
es: Selecciona una calle de la lista de sugerencias.

# buildingFormNumberRequired
source: Street number is required.
ca: El número és obligatori.
es: El n�mero es obligatorio.

# buildingFormNumberPositive
source: Street number must be a positive integer.
ca: El número del carrer ha de ser un enter positiu.
es: El n�mero de la calle debe ser un entero positivo.

# buildingFormNumberOutOfRange
source: The number is outside the allowed range for this street ({minNumber}-{maxNumber}).
ca: El número no està dins del rang permès per aquest carrer ({minNumber}-{maxNumber}).
es: El número no está dentro del rango permitido para esta calle ({minNumber}-{maxNumber}).

# buildingFormTypeRequired
source: You must select a typology.
ca: Has de seleccionar una tipologia.
es: Debes seleccionar una tipolog�a.

# buildingFormConstructionYearRequired
source: Construction year is required.
ca: L'any de construcció és obligatori.
es: El a�o de construcci�n es obligatorio.

# buildingFormConstructionYearInteger
source: Construction year must be an integer.
ca: L'any de construcció ha de ser un número enter.
es: El a�o de construcci�n debe ser un n�mero entero.

# buildingFormConstructionYearRange
source: Construction year must be between 1800 and {currentYear}.
ca: L'any de construcció ha d'estar entre 1800 i {currentYear}.
es: El a�o de construcci�n debe estar entre 1800 y {currentYear}.

# buildingFormRegulationRequired
source: Current regulation is required.
ca: La normativa vigent és obligatòria.
es: La normativa vigente es obligatoria.

# buildingFormFloorsRequired
source: Number of floors is required.
ca: El nombre de plantes és obligatori.
es: El n�mero de plantas es obligatorio.

# buildingFormFloorsPositive
source: The number of floors must be a positive integer.
ca: El nombre de plantes ha de ser un enter positiu.
es: El n�mero de plantas debe ser un entero positivo.

# buildingFormSurfaceRequired
source: Total area is required.
ca: La superfície total és obligatòria.
es: La superficie total es obligatoria.

# buildingFormSurfacePositive
source: Total area must be a positive number.
ca: La superfície total ha de ser un número positiu.
es: La superficie total debe ser un número positivo.

# buildingFormOrientationRequired
source: Select a main orientation.
ca: Has de seleccionar una orientació principal.
es: Debes seleccionar una orientación principal.

# buildingFormDocumentsRequired
source: Attach at least one verification document.
ca: Cal adjuntar almenys un document de verificació.
es: Hay que adjuntar al menos un documento de verificaci�n.

# buildingFormCreatedMissingId
source: The building was created, but the response did not include a recognizable identifier.
ca: L’edifici s’ha creat però la resposta no conté cap identificador reconeixible.
es: El edificio se ha creado, pero la respuesta no contiene ningún identificador reconocible.

# buildingFormSubmitSuccess
source: Building created and documentation sent. It is pending review.
ca: Edifici creat i documentació enviada. Queda pendent de revisió.
es: Edificio creado y documentaci�n enviada. Queda pendiente de revisi�n.

# buildingFormUnexpectedSaveError
source: An unexpected error occurred while saving the building.
ca: S'ha produït un error inesperat en desar l'edifici.
es: Se ha producido un error inesperado al guardar el edificio.

# buildingFormTypeResidential
source: Residential
ca: Residencial
es: Residencial

# buildingFormTypeCommercial
source: Commercial
ca: Comercial
es: Comercial

# buildingFormTypeEducational
source: Educational
ca: Educatiu
es: Educativo

# buildingFormTypeHealthcare
source: Healthcare
ca: Sanitari
es: Sanitario

# buildingFormTypeMixed
source: Mixed
ca: Mixt
es: Mixto

# buildingFormTypeResidentialSubtitle
source: Single-family or apartments
ca: Unifamiliar o pisos
es: Unifamiliar o pisos

# buildingFormTypeCommercialSubtitle
source: Offices, shops...
ca: Oficines, comerç...
es: Oficinas, comercios...

# buildingFormTypeEducationalSubtitle
source: Schools
ca: Escoles
es: Escuelas

# buildingFormTypeHealthcareSubtitle
source: Hospitals
es: Hospitales

# buildingFormTypeMixedSubtitle
source: Combined uses
ca: Usos combinats
es: Usos combinados

# orientationNorth
source: North
ca: Nord
es: Norte

# orientationSouth
source: South
ca: Sud
es: Sur

# orientationEast
source: East
ca: Est
es: Este

# orientationWest
source: West
ca: Oest
es: Oeste

# buildingFormNewBuildingChip
source: New building
ca: Nou Edifici
es: Nuevo edificio

# buildingFormTitle
source: Register the building
ca: Registra l'edifici
es: Registra el edificio

# buildingFormStep1Subtitle
source: Let's start with the building location.
ca: Comencem per la ubicació de l'edifici.
es: Empecemos por la ubicaci�n del edificio.

# buildingFormStep2Subtitle
source: Now complete the general information.
ca: Ara completa la informació general.
es: Ahora completa la informaci�n general.

# buildingFormStep3Subtitle
source: Add the basic technical data.
ca: Afegeix les dades tècniques bàsiques.
es: A�ade los datos t�cnicos b�sicos.

# buildingFormStep4Subtitle
source: Attach documentation to validate yourself as property manager.
ca: Adjunta la documentació per validar-te com a administrador de finca.
es: Adjunta la documentaci�n para validarte como administrador de finca.

# buildingFormLocationSection
source: LOCATION
ca: UBICACIÓ
es: UBICACI�N

# buildingFormPostalCodeLabel
source: Postal code
ca: Codi postal
es: C�digo postal

# buildingFormPostalCodeHint
source: e.g., 08025
ca: p. ex., 08025
es: p. ej., 08025

# buildingFormNeighborhoodLabel
source: Neighborhood
ca: Barri
es: Barrio

# buildingFormNeighborhoodHint
source: e.g., Sagrada Família
ca: p. ex., Sagrada Família
es: p. ej., Sagrada Fam�lia

# buildingFormStreetLabel
source: Street name
ca: Nom del carrer
es: Nombre de la calle

# buildingFormStreetHint
source: Start typing the street
ca: Comença a escriure el carrer
es: Empieza a escribir la calle

# buildingFormStreetNumberRange
source: Numbers {minNumber}-{maxNumber}
ca: Números {minNumber}-{maxNumber}
es: N�meros {minNumber}-{maxNumber}

# buildingFormStreetRangeUnknown
source: Numbering range not provided
ca: Rang de numeració no informat
es: Rango de numeraci�n no informado

# buildingFormNumberLabel
source: Number
ca: Número
es: N�mero

# buildingFormNumberHint
source: p. ex., 123
es: p. ej., 123

# buildingFormLocationInfo
source: Select a street from the suggestions list. When saving, BuildRank will first create the location and then the building linked to your property manager account.
ca: Selecciona un carrer de la llista de suggeriments. En desar, BuildRank crearà primer la localització i després l’edifici vinculat al teu compte d’administrador.
es: Selecciona una calle de la lista de sugerencias. Al guardar, BuildRank creará primero la ubicación y después el edificio vinculado a tu cuenta de administrador.

# buildingFormGeneralSection
source: GENERAL INFORMATION
ca: INFORMACIÓ GENERAL
es: INFORMACI�N GENERAL

# buildingFormRegisteredLocation
source: Registered location
ca: Ubicació registrada
es: Ubicaci�n registrada

# buildingFormAddressLabel
source: Address
ca: Adreça
es: Direcci�n

# buildingFormTypeLabel
source: Building typology
ca: Tipologia de l'edifici
es: Tipolog�a del edificio

# buildingFormConstructionYearLabel
source: Construction year
ca: Any de construcció
es: A�o de construcci�n

# buildingFormConstructionYearHint
source: e.g., 1998
ca: p. ex., 1998
es: p. ej., 1998

# buildingFormRegulationLabel
source: Current regulation
ca: Normativa vigent
es: Normativa vigente

# buildingFormRegulationHint
source: e.g., CTE
ca: p. ex., CTE
es: p. ej., CTE

# buildingFormTechnicalSection
source: TECHNICAL DATA
ca: DADES TÈCNIQUES
es: DATOS T�CNICOS

# buildingFormBuildingSummary
source: Building summary
ca: Resum de l’edifici
es: Resumen del edificio

# buildingFormConstructionYearSummaryLabel
source: Construction year
ca: Any construcció
es: A�o de construcci�n

# buildingFormRegulationSummaryLabel
source: Regulation
ca: Normativa
es: Normativa

# buildingFormFloorsLabel
source: Number of floors
ca: Nombre de plantes
es: N�mero de plantas

# buildingFormFloorsHint
source: e.g., 6
ca: p. ex., 6
es: p. ej., 6

# buildingFormSurfaceLabel
source: Total area (m�)
ca: Superfície total (m²)
es: Superficie total (m�)

# buildingFormSurfaceHint
source: e.g., 850
ca: p. ex., 850
es: p. ej., 850

# buildingFormOrientationLabel
source: Main orientation
ca: Orientació principal
es: Orientaci�n principal

# buildingFormOrientationHint
source: Select an orientation
ca: Selecciona una orientació
es: Selecciona una orientaci�n

# buildingFormDocumentationSection
source: DOCUMENTATION
ca: DOCUMENTACIÓ
es: DOCUMENTACI�N

# buildingFormBuildingToVerify
source: Building to verify
ca: Edifici a verificar
es: Edificio a verificar

# buildingFormSubmittingDocuments
source: Sending documentation...
ca: Enviant documentació...
es: Enviando documentaci�n...

# buildingFormSubmit
source: Create building and send verification
ca: Crear edifici i enviar verificació
es: Crear edificio y enviar verificaci�n

# editHabitatgeNoLinkedHome
source: No home linked to your user was found in this building.
ca: No s’ha trobat cap habitatge vinculat al teu usuari en aquest edifici.
es: No s?ha trobat cap habitatge vinculat al teu usuari en aquest edifici.

# editHabitatgeNoneSelected
source: No home was selected to edit.
ca: No s’ha seleccionat cap habitatge per editar.
es: No s?ha seleccionat cap habitatge per editar.

# editHabitatgeMissingCadastralReference
source: The selected home has no cadastral reference.
ca: L’habitatge seleccionat no té referència cadastral.
es: La vivienda seleccionada no tiene referencia catastral.

# editHabitatgeLoadError
source: Could not load the home.
ca: No s’ha pogut carregar l’habitatge.
es: No se ha podido cargar la vivienda.

# editHabitatgeSelectorTitle
source: Which home do you want to edit?
ca: Quin habitatge vols editar?
es: Quin habitatge vols editar?

# editHabitatgeSelectorFloorDoor
source: Floor {floor} · Door {door}
ca: Planta {floor} · Porta {door}
es: Planta {floor} ? Porta {door}

# editHabitatgeEnergyRequired
source: Required if you provide energy data
ca: Camp obligatori si informes dades energètiques
es: Camp obligatori si informes dades energ?tiques

# editHabitatgeEnergyDateRequired
source: Entry date is required if you provide energy data
ca: Cal informar la data d’entrada si informes dades energètiques
es: Cal informar la data d?entrada si informes dades energ?tiques

# editHabitatgeSaveWithEnergySuccess
source: Home and energy data updated.
ca: Dades de l’habitatge i dades energètiques actualitzades.
es: Datos de la vivienda y datos energéticos actualizados.

# editHabitatgeSaveSuccess
source: Home data updated.
ca: Dades de l’habitatge actualitzades.
es: Datos de la vivienda actualizados.

# editHabitatgeAppBarTitle
source: Edit home
ca: Editar habitatge
es: Editar habitatge

# editHabitatgeCannotEditTitle
source: This home cannot be edited
ca: No es pot editar l’habitatge
es: No se puede editar la vivienda

# editHabitatgeSaveButton
source: Save data
ca: Guardar dades
es: Guardar dades

# editHabitatgeIntroTitle
source: Complete your home details
ca: Completa les dades del teu habitatge
es: Completa les dades del teu habitatge

# editHabitatgeIntroBody
source: This data will help calculate the estimated rating and BuildRank score for the building more accurately.
ca: Aquestes dades ajudaran a calcular millor la classificació estimada i la puntuació BuildRank de l’edifici.
es: Estos datos ayudarán a calcular mejor la calificación estimada y la puntuación BuildRank del edificio.

# editHabitatgeHomeDataTitle
source: Home data
ca: Dades de l’habitatge
es: Datos de la vivienda

# editHabitatgeHomeDataSubtitle
source: Basic information about the home linked to your account.
ca: Informació bàsica de l’habitatge vinculat al teu compte.
es: Información básica de la vivienda vinculada a tu cuenta.

# editHabitatgeInvalidYear
source: Enter a valid year
ca: Introdueix un any vàlid
es: Introdueix un any v?lid

# editHabitatgeYearOutOfRange
source: The year is not valid
ca: L’any no és vàlid
es: El año no es válido

# editHabitatgeEnergyDataTitle
source: Energy data
ca: Dades energètiques
es: Dades energ?tiques

# editHabitatgeEnergyDataSubtitle
source: Add the available information from the energy certificate or estimate.
ca: Afegeix la informació disponible del certificat o estimació energètica.
es: Afegeix la informaci? disponible del certificat o estimaci? energ?tica.
