Repository: pes2526q2-13-gei-upc/FrontEnd-BuildRank
Catalog: buildrank_mobile/lib/l10n/app_*.arb
Languages: ca, es

# homeLeaguePositionSubtitle
source: 3rd position out of 12 buildings
ca: 3a posició de 12 edificis
es: 3.ª posición de 12 edificios

# homeRecommendationTitle
source: Main recommendation
ca: Recomanació principal
es: Recomendación principal

# homeRecommendationSubtitle
source: Reduce air conditioning in the afternoon
ca: Reduir la climatització a la tarda
es: Reducir la climatización por la tarde

# homeQuickActionsTitle
source: Quick actions
ca: Accions ràpides
es: Acciones rápidas

# homeBuildingTitle
source: Building
ca: Edifici
es: Edificio

# homeImprovementsTitle
source: Improvements
ca: Millores
es: Mejoras

# homeCommunityTitle
source: Community
ca: Comunitat
es: Comunidad

# homeWeeklyGoalTitle
source: Weekly goal
ca: Objectiu setmanal
es: Objetivo semanal

# homeWeeklyGoalBody
source: Keep consumption below 130 kWh to consolidate your place in the top 3.
ca: Manteniu el consum per sota de 130 kWh per consolidar-vos dins del top 3.
es: Mantened el consumo por debajo de 130 kWh para consolidaros dentro del top 3.

# twinIntroTitle
source: Administrators of comparable buildings
ca: Administradors d'edificis comparables
es: Administradores de edificios comparables

# twinIntroBody
source: Contact property administrators of buildings similar to {buildingName} to share experiences about energy improvements, votes, and community management.
ca: Contacta amb administradors de finca d'edificis similars a {buildingName} per compartir experiències sobre millores energètiques, votacions i gestió comunitària.
es: Contacta con administradores de finca de edificios similares a {buildingName} para compartir experiencias sobre mejoras energéticas, votaciones y gestión comunitaria.

# twinEmptyTitle
source: No comparable administrators are available.
ca: No hi ha administradors comparables disponibles.
es: No hay administradores comparables disponibles.

# twinEmptyBody
source: The building may not have a comparable group yet, or there may be no other administered buildings in the same group.
ca: Pot ser que l'edifici encara no tingui grup comparable o que no hi hagi altres edificis administrats dins del mateix grup.
es: Puede que el edificio aún no tenga un grupo comparable o que no haya otros edificios administrados dentro del mismo grupo.

# twinChannelName
source: Twin Building with {address}
ca: Twin Building amb {address}
es: Twin Building con {address}

# twinChannelDescription
source: Conversation with {adminName}, administrator of {address}.
ca: Conversa amb {adminName}, administrador de {address}.
es: Conversación con {adminName}, administrador de {address}.

# twinTypologyFallback
source: Typology
ca: Tipologia
es: Tipología

# twinClimateZone
source: Zone {zone}
ca: Zona {zone}
es: Zona {zone}

# twinOpenChat
source: Open chat
ca: Obrir xat
es: Abrir chat

# editProfileTitle
source: Edit profile
ca: Editar perfil
es: Editar perfil

# editProfilePersonalDataTitle
source: Personal details
ca: Dades personals
es: Datos personales

# editProfilePersonalDataSubtitle
source: Update your account's basic information. The role cannot be changed from this screen.
ca: Actualitza la informació bàsica del teu compte. El rol no es pot modificar des d'aquesta pantalla.
es: Actualiza la información básica de tu cuenta. El rol no se puede modificar desde esta pantalla.

# editProfileRoleLabel
source: Role
ca: Rol
es: Rol

# editProfileSaving
source: Saving...
ca: Desant...
es: Guardando...

# editProfileSaveChanges
source: Save changes
ca: Guardar canvis
es: Guardar cambios

# editProfileFirstNameRequired
source: First name is required.
ca: El nom és obligatori.
es: El nombre es obligatorio.

# editProfileLastNameRequired
source: Last name is required.
ca: Els cognoms són obligatoris.
es: Los apellidos son obligatorios.

# editProfileEmailRequired
source: Email is required.
ca: El correu electrònic és obligatori.
es: El correo electrónico es obligatorio.

# editProfileEmailInvalid
source: Enter a valid email address.
ca: Introdueix un correu electrònic vàlid.
es: Introduce un correo electrónico válido.

# editProfileSuccess
source: Profile updated successfully.
ca: Perfil actualitzat correctament.
es: Perfil actualizado correctamente.

# votesCreateTitle
source: New vote
ca: Nova votació
es: Nueva votación

# votesCreateAction
source: Create
ca: Crear
es: Crear

# votesTitleLabel
source: Title
ca: Títol
es: Título

# votesTitleHint
source: Voting title
ca: Títol de la votació
es: Título de la votación

# votesTitleRequiredError
source: The title is required.
ca: El títol és obligatori.
es: El título es obligatorio.

# votesTitleMinLengthError
source: The title must be at least 4 characters long.
ca: El títol ha de tenir almenys 4 caràcters.
es: El título debe tener al menos 4 caracteres.

# votesDescriptionOptionalLabel
source: Description (optional)
ca: Descripció (opcional)
es: Descripción (opcional)

# votesDescriptionHint
source: Voting context...
ca: Context de la votació...
es: Contexto de la votación...

# votesDeadlineOptionalLabel
source: Deadline (optional)
ca: Data límit (opcional)
es: Fecha límite (opcional)

# votesNoDeadline
source: No deadline
ca: Sense data límit
es: Sin fecha límite

# votesOptionsLabel
source: Options
ca: Opcions
es: Opciones

# votesOptionsLimitHint
source: Minimum 2 · Maximum 8
ca: Mínim 2 · Màxim 8
es: Mínimo 2 · Máximo 8

# votesAddOption
source: Add option
ca: Afegir opció
es: Añadir opción

# votesOptionHint
source: Option {number}
ca: Opció {number}
es: Opción {number}

# votesOptionRequiredError
source: This option cannot be empty.
ca: Aquesta opció no pot estar buida.
es: Esta opción no puede estar vacía.

# votesDuplicateOptionsError
source: There are duplicate options. Review them.
ca: Hi ha opcions duplicades. Revisa-les.
es: Hay opciones duplicadas. Revísalas.

# pendingRequestsTitle
source: Pending requests
ca: Sol·licituds pendents
es: Solicitudes pendientes

# pendingRequestsIntro
source: Here you can review and validate resident join requests for {buildingTitle}.
ca: Aquí pots revisar i validar les sol·licituds d'unió com a resident per a {buildingTitle}.
es: Aquí puedes revisar y validar las solicitudes de unión como residente para {buildingTitle}.

# pendingRequestsCount
source: {count} pending
ca: {count} pendents
es: {count} pendientes

# pendingRequestsEmptyTitle
source: No pending requests
ca: No hi ha sol·licituds pendents
es: No hay solicitudes pendientes

# pendingRequestsEmptyBody
source: When other users ask to join this building, they will appear here.
ca: Quan altres usuaris demanin unir-se a aquest edifici, apareixeran aquí.
es: Cuando otros usuarios pidan unirse a este edificio, aparecerán aquí.

# pendingRequestsUnexpectedError
source: An unexpected error occurred.
ca: S'ha produït un error inesperat.
es: Se ha producido un error inesperado.

# pendingRequestsForbidden
source: Only the property administrator can manage pending requests.
ca: Només l'administrador de finca pot gestionar les sol·licituds pendents.
es: Solo el administrador de finca puede gestionar las solicitudes pendientes.

# pendingRequestsAccepted
source: The request from {name} has been accepted.
ca: S'ha acceptat la sol·licitud de {name}.
es: Se ha aceptado la solicitud de {name}.

# pendingRequestsRejected
source: The request from {name} has been rejected.
ca: S'ha rebutjat la sol·licitud de {name}.
es: Se ha rechazado la solicitud de {name}.

# pendingRequestsResidentChip
source: Resident
es: Residente

# pendingRequestsRequestTypeLabel
source: Request type
ca: Tipus de sol·licitud
es: Tipo de solicitud

# pendingRequestsResidentJoinType
source: Resident join request
ca: Unió com a resident
es: Unión como residente

# pendingRequestsDateLabel
source: Date
ca: Data
es: Fecha

# pendingRequestsCadastralReferenceLabel
source: Cadastral reference
ca: Referència cadastral
es: Referencia catastral

# pendingRequestsHomeLabel
source: Home
ca: Habitatge
es: Vivienda

# pendingRequestsSurfaceLabel
source: Surface
ca: Superfície
es: Superficie

# pendingRequestsReject
source: Reject
ca: Rebutjar
es: Rechazar

# pendingRequestsAccept
source: Accept
ca: Acceptar
es: Aceptar

# pendingRequestsNotSpecified
source: Not specified
ca: No especificat
es: No especificado

# pendingRequestsFloorDoor
source: Floor {floor} · Door {door}
ca: Planta {floor} · Porta {door}
es: Planta {floor} · Puerta {door}

# pendingRequestsFloor
source: Floor {floor}
ca: Planta {floor}
es: Planta {floor}

# pendingRequestsDoor
source: Door {door}
ca: Porta {door}
es: Puerta {door}

# chatReasonOptionalHint
source: Reason (optional)
ca: Motiu (opcional)
es: Motivo (opcional)

# chatConfirmActionTitle
source: Confirm action
ca: Confirmar acció
es: Confirmar acción

# chatDurationLabel
source: Duration
ca: Durada
es: Duración

# chatDurationIndefinite
source: Indefinite
ca: Indefinit
es: Indefinido

# chatDuration30Minutes
source: 30 minutes
ca: 30 minuts
es: 30 minutos

# chatDuration1Hour
source: 1 hour
ca: 1 hora
es: 1 hora

# chatDuration6Hours
source: 6 hours
ca: 6 hores
es: 6 horas

# chatDuration24Hours
source: 24 hours
ca: 24 hores
es: 24 horas

# chatReportMessage
source: Report message
ca: Reportar missatge
es: Reportar mensaje

# chatHideMessage
source: Hide message
ca: Ocultar missatge
es: Ocultar mensaje

# chatDeleteMyMessage
source: Delete my message
ca: Eliminar el meu missatge
es: Eliminar mi mensaje

# chatDeleteMessage
source: Delete message
ca: Eliminar missatge
es: Eliminar mensaje

# chatRestoreMessage
source: Restore message
ca: Restaurar missatge
es: Restaurar mensaje

# chatDismissReport
source: Dismiss report
ca: Desestimar report
es: Descartar reporte

# chatDeleteOwnMessageConfirm
source: Are you sure you want to delete your message?
ca: Segur que vols eliminar el teu missatge?
es: ¿Seguro que quieres eliminar tu mensaje?

# chatDeleteOtherMessageConfirm
source: Delete this user's message?
ca: Eliminar el missatge d'aquest usuari?
es: ¿Eliminar el mensaje de este usuario?

# chatMessageReported
source: Message reported.
ca: Missatge reportat.
es: Mensaje reportado.

# chatMessageHidden
source: Message hidden.
ca: Missatge ocult.
es: Mensaje ocultado.

# chatMessageDeleted
source: Message deleted.
ca: Missatge eliminat.
es: Mensaje eliminado.

# chatMessageRestored
source: Message restored.
ca: Missatge restaurat.
es: Mensaje restaurado.

# chatReportDismissed
source: Report dismissed.
ca: Report desestimat.
es: Reporte descartado.

# chatWarnUser
source: Warn user
ca: Advertir usuari
es: Advertir usuario

# chatMuteUser
source: Mute user
ca: Silenciar usuari
es: Silenciar usuario

# chatBanFromChannel
source: Ban from channel
ca: Expulsar del canal
es: Expulsar del canal

# chatGlobalBan
source: Global ban
ca: Expulsió global
es: Expulsión global

# chatWarn
source: Warn
ca: Advertir
es: Advertir

# chatMute
source: Mute
ca: Silenciar
es: Silenciar

# chatUnmute
source: Unmute
ca: Dessilenciar
es: Quitar silencio

# chatReadmitToChannel
source: Readmit to channel
ca: Readmetre al canal
es: Readmitir al canal

# chatLiftGlobalBan
source: Lift global ban
ca: Aixecar expulsió global
es: Levantar expulsión global

# chatLiftShadowBan
source: Lift shadow ban
ca: Aixecar shadow ban
es: Levantar shadow ban

# chatWarningSent
source: Warning sent.
ca: Advertència enviada.
es: Advertencia enviada.

# chatUserMuted
source: User muted.
ca: Usuari silenciat.
es: Usuario silenciado.

# chatUserUnmuted
source: User unmuted.
ca: Usuari dessilenciat.
es: Silencio retirado.

# chatUserBannedFromChannel
source: User banned from channel.
ca: Usuari expulsat del canal.
es: Usuario expulsado del canal.

# chatUserUnbannedFromChannel
source: User readmitted to channel.
ca: Usuari readmès al canal.
es: Usuario readmitido en el canal.

# chatUserGloballyBanned
source: User globally banned.
ca: Usuari expulsat globalment.
es: Usuario expulsado globalmente.

# chatGlobalUnbanConfirm
source: Lift this user's global ban?
ca: Aixecar l'expulsió global d'aquest usuari?
es: ¿Levantar la expulsión global de este usuario?

# chatGlobalBanLifted
source: Global ban lifted.
ca: Expulsió global aixecada.
es: Expulsión global levantada.

# chatShadowBanApplied
source: Shadow ban applied.
ca: Shadow ban aplicat.
es: Shadow ban aplicado.

# chatShadowUnbanConfirm
source: Lift this user's shadow ban?
ca: Aixecar el shadow ban d'aquest usuari?
es: ¿Levantar el shadow ban de este usuario?

# chatShadowBanLifted
source: Shadow ban lifted.
ca: Shadow ban aixecat.
es: Shadow ban levantado.

# chatCommunityTitle
source: {buildingName} community
ca: Comunitat de {buildingName}
es: Comunidad de {buildingName}

# chatCommunitySubtitle
source: Talk with this building's members about improvements, incidents, and proposals.
ca: Parla amb els membres d'aquest edifici sobre millores, incidències i propostes.
es: Habla con los miembros de este edificio sobre mejoras, incidencias y propuestas.

# chatContactSimilarAdmins
source: Contact similar admins
ca: Contactar admins similars
es: Contactar admins similares

# mapTitle
source: Building map
ca: Mapa d'edificis
es: Mapa de edificios

# mapSearchHint
source: Search by street, neighborhood, or postal code
ca: Cerca per carrer, barri o codi postal
es: Busca por calle, barrio o código postal

# mapSearchTooltip
source: Search
ca: Cercar
es: Buscar

# mapFilterAll
source: All
ca: Tots
es: Todos

# mapNoValidCoordinates
source: There are no buildings with valid coordinates to show.
ca: No hi ha edificis amb coordenades vàlides per mostrar.
es: No hay edificios con coordenadas válidas para mostrar.

# mapShownOfCount
source: {shown} of {count} buildings shown
ca: {shown} de {count} edificis mostrats
es: {shown} de {count} edificios mostrados

# mapShownCount
source: {shown} buildings on the map
ca: {shown} edificis al mapa
es: {shown} edificios en el mapa

# mapLoadError
source: Could not load the map.
ca: No s'ha pogut carregar el mapa.
es: No se ha podido cargar el mapa.

# profileUserFallback
source: User
ca: Usuari
es: Usuario

# profileRoleAdmin
source: Property administrator
ca: Administrador de finca
es: Administrador de finca

# profileRoleOwner
source: Owner
ca: Propietari
es: Propietario

# profileRoleTenant
source: Tenant
ca: Llogater
es: Inquilino

# profileAdminBuildingsTitle
source: Managed buildings
ca: Edificis administrats
es: Edificios administrados

# profileOwnerBuildingsTitle
source: Buildings for my homes
ca: Edificis dels meus habitatges
es: Edificios de mis viviendas

# profileTenantBuildingsTitle
source: Linked buildings
ca: Edificis vinculats
es: Edificios vinculados

# profileAccessibleBuildingsTitle
source: Accessible buildings
ca: Edificis accessibles
es: Edificios accesibles

# profileEmptyAdminBuildings
source: You do not have any buildings assigned as a property administrator yet. You can create one with the registration form.
ca: Encara no tens cap edifici assignat com a administrador de finca. Pots crear-ne un amb el formulari d'alta.
es: Aún no tienes ningún edificio asignado como administrador de finca. Puedes crear uno con el formulario de alta.

# profileEmptyOwnerBuildings
source: You do not have any homes linked to your account yet. When an administrator assigns you a home, you will see the corresponding building here.
ca: Encara no tens habitatges vinculats al teu compte. Quan un administrador t'assigni un habitatge, aquí veuràs l'edifici corresponent.
es: Aún no tienes viviendas vinculadas a tu cuenta. Cuando un administrador te asigne una vivienda, aquí verás el edificio correspondiente.

# profileEmptyTenantBuildings
source: You do not have any home linked to your account yet. When you are assigned to a home, you will see the corresponding building here.
ca: Encara no tens cap habitatge vinculat al teu compte. Quan siguis assignat a un habitatge, aquí veuràs l'edifici corresponent.
es: Aún no tienes ninguna vivienda vinculada a tu cuenta. Cuando se te asigne una vivienda, aquí verás el edificio correspondiente.

# profileEmptyAccessibleBuildings
source: There are no buildings available for this account yet.
ca: Encara no hi ha edificis disponibles per a aquest compte.
es: Aún no hay edificios disponibles para esta cuenta.

# profileBuildingCreated
source: Building created successfully.
ca: Edifici creat correctament.
es: Edificio creado correctamente.

# profileLogoutTooltip
source: Sign out
ca: Tancar sessió
es: Cerrar sesión

# profileReportsSoon
source: Board meeting reports are not available yet in this MVP.
ca: Els informes per a juntes encara no estan disponibles en aquest MVP.
es: Los informes para juntas aún no están disponibles en este MVP.

# profileCreateBuilding
source: Create building
ca: Crear edifici
es: Crear edificio

# profileReports
source: Reports
ca: Informes
es: Informes

# profileNonAdminInfo
source: This account can view buildings linked to its homes. Building creation and administration are reserved for property administrators.
ca: Aquest compte pot consultar els edificis vinculats als seus habitatges. La creació i administració d'edificis queda reservada als administradors de finca.
es: Esta cuenta puede consultar los edificios vinculados a sus viviendas. La creación y administración de edificios queda reservada a los administradores de finca.

# profileMapSubtitle
source: View registered buildings and check their main statistics.
ca: Visualitza els edificis registrats i consulta'n les estadístiques principals.
es: Visualiza los edificios registrados y consulta sus estadísticas principales.

# profileLinkNewBuilding
source: Link new building
ca: Vincular nou edifici
es: Vincular nuevo edificio

# profileLoadError
source: Could not load the profile.
ca: No s'ha pogut carregar el perfil.
es: No se ha podido cargar el perfil.

# profileMetricBuildings
source: BUILDINGS
ca: EDIFICIS
es: EDIFICIOS

# profileMetricLinks
source: LINKS
ca: VINCLES
es: VÍNCULOS

# profileMetricAvgRanking
source: AVG RANKING
ca: RÀNQUING MITJÀ
es: RANKING MEDIO

# profileMetricProgress
source: PROGRESS
ca: PROGRÉS
es: PROGRESO

# profileSeasonRestart
source: Next season restart
ca: Proper reinici de temporada
es: Próximo reinicio de temporada

# profileSeasonDaysLeft
source: {days} days left
ca: Queden {days} dies
es: Quedan {days} días

# profileBadgesTitle
source: Building badges
ca: Insígnies d'edificis
es: Insignias de edificios

# profileBadgesBody
source: Real badges are shown inside each building profile. When a building meets score, data quality, or improvement criteria, they will appear in its details.
ca: Les insígnies reals es mostren dins de la fitxa de cada edifici. Quan un edifici compleixi criteris de puntuació, qualitat de dades o millora, apareixeran en el seu detall.
es: Las insignias reales se muestran dentro de la ficha de cada edificio. Cuando un edificio cumpla criterios de puntuación, calidad de datos o mejora, aparecerán en su detalle.

# profileBuildingNumber
source: Building #{id}
ca: Edifici #{id}
es: Edificio #{id}

# profileLocationUnavailable
source: Location unavailable
ca: Localització no disponible
es: Localización no disponible

# profileInactive
source: Inactive
ca: Inactiu
es: Inactivo

# profileActive
source: Active
ca: Actiu
es: Activo

# accountBlockedTitle
source: Account blocked
ca: Compte bloquejat
es: Cuenta bloqueada

# accountBlockedBody
source: Your account has been permanently blocked. Contact the administrator for more information.
ca: El teu compte ha estat bloquejat permanentment. Contacta amb l'administrador per obtenir més informació.
es: Tu cuenta ha sido bloqueada permanentemente. Contacta con el administrador para obtener más información.

# accountSuspendedTitle
source: Account suspended
ca: Compte suspès
es: Cuenta suspendida

# accountSuspendedBody
source: Your account is temporarily suspended. Contact the administrator for more information.
ca: El teu compte està suspès temporalment. Contacta amb l'administrador per obtenir més informació.
es: Tu cuenta está suspendida temporalmente. Contacta con el administrador para obtener más información.

# accountBackToLogin
source: Back to login
ca: Torna a l'inici de sessió
es: Volver al inicio de sesión

# commonInvalidNumber
source: Enter a valid number
ca: Introdueix un número vàlid
es: Introduce un número válido

# commonContinue
source: Continue →
ca: Continua →
es: Continuar →

# mainNavHome
source: Home
ca: Inici
es: Inicio

# mainNavLeagues
source: Leagues
ca: Lligues
es: Ligas

# mainNavSimulate
source: Simulate
ca: Simula
es: Simula

# mainNavVotes
source: Votes
ca: Votacions
es: Votaciones

# habitatgeCadastralReference
source: Cadastral reference
ca: Referència cadastral
es: Referencia catastral

# habitatgeSurface
source: Area (m²)
ca: Superfície (m²)
es: Superficie (m²)

# addExistingAppBarTitle
source: Link building
ca: Vincular edifici
es: Vincular edificio

# addExistingTitle
source: Link yourself to an existing building
ca: Vincula't a un edifici ja existent
es: Vincúlate a un edificio existente

# addExistingAdminSubtitle
source: When you select a building, a request will be sent to link you as the property manager.
ca: Quan seleccionis un edifici, s'enviarà una sol·licitud per vincular-te com a administrador de finca.
es: Cuando selecciones un edificio, se enviará una solicitud para vincularte como administrador de finca.

# addExistingResidentSubtitle
source: When you select a building, a join request will be sent to the property manager so they can validate you as a resident.
ca: Quan seleccionis un edifici, s'enviarà una sol·licitud d'unió a l'administrador de finca perquè et pugui validar com a resident.
es: Cuando selecciones un edificio, se enviará una solicitud de unión al administrador de finca para que pueda validarte como residente.

# addExistingLocationSection
source: Location
ca: Localització
es: Ubicación

# addExistingSearchHint
source: Type your building street...
ca: Escriu el carrer del teu edifici...
es: Escribe la calle de tu edificio...

# addExistingMinSearch
source: Enter at least 3 characters to start searching.
ca: Introdueix almenys 3 caràcters per començar la cerca.
es: Introduce al menos 3 caracteres para empezar la búsqueda.

# addExistingResultsTitle
source: Results
ca: Resultats
es: Resultados

# addExistingNoResults
source: No building was found at that address.
ca: No s'ha trobat cap edifici amb aquesta adreça.
es: No se ha encontrado ningún edificio con esta dirección.

# addExistingSelectedBuilding
source: Selected: {buildingName} · Requested role: {role}
ca: Seleccionat: {buildingName} · Rol sol·licitat: {role}
es: Seleccionado: {buildingName} ? Rol solicitado: {role}

# addExistingClosedRequests
source: This building is not accepting new join requests right now.
ca: Aquest edifici no admet noves sol·licituds d’unió en aquest moment.
es: Este edificio no admite nuevas solicitudes de unión en este momento.

# addExistingHabitatgeTitle
source: Home details
ca: Dades de l’habitatge
es: Datos de la vivienda

# addExistingHabitatgeSubtitle
source: Complete your home details to send the join request.
ca: Completa les dades del teu habitatge per enviar la sol·licitud d’unió.
es: Completa los datos de tu vivienda para enviar la solicitud de unión.

# addExistingSubmit
source: Send request
ca: Enviar sol·licitud
es: Enviar solicitud

# addExistingAdminRequestSent
source: The request to link you as property manager has been sent.
ca: S'ha enviat la sol·licitud per vincular-te com a administrador de finca.
es: Se ha enviado la solicitud para vincularte como administrador de finca.

# addExistingResidentRequestSent
source: The join request has been sent to the property manager.
ca: S'ha enviat la sol·licitud d'unió a l'administrador de finca.
es: Se ha enviado la solicitud de unión al administrador de finca.
