Repository: pes2526q2-13-gei-upc/FrontEnd-BuildRank
Catalog: buildrank_mobile/lib/l10n/app_*.arb
Languages: ca, es

# editHabitatgeEnergyOptionalNotice
source: Energy data is optional. If you fill in any field in this section, you must complete all mandatory energy certificate fields.
ca: Les dades energètiques són opcionals. Si informes qualsevol camp d’aquesta secció, hauràs d’omplir tots els camps obligatoris del certificat energètic.
es: Les dades energ?tiques s?n opcionals. Si informes qualsevol camp d?aquesta secci?, haur?s d?omplir tots els camps obligatoris del certificat energ?tic.

# editHabitatgeGlobalRating
source: Overall rating
ca: Qualificació global
es: Qualificaci? global

# editHabitatgePrimaryEnergyConsumption
source: Primary energy consumption
ca: Consum energia primària
es: Consum energia prim?ria

# editHabitatgeCo2Emissions
source: CO₂ emissions
ca: Emissions CO₂
es: Emissions CO?

# editHabitatgeAnnualEnergyCost
source: Annual energy cost (€)
ca: Cost anual energia (€)
es: Cost anual energia (?)

# editHabitatgeConsumptionByUse
source: Consumption by use
ca: Consums per ús
es: Consums per ?s

# editHabitatgeHeatingEnergy
source: Heating energy
ca: Energia calefacció
es: Energia calefacci?

# editHabitatgeCoolingEnergy
source: Cooling energy
ca: Energia refrigeració
es: Energia refrigeraci?

# editHabitatgeEmissionsByUse
source: Emissions by use
ca: Emissions per ús
es: Emissions per ?s

# editHabitatgeHeatingEmissions
source: Heating emissions
ca: Emissions calefacció
es: Emissions calefacci?

# editHabitatgeCoolingEmissions
source: Cooling emissions
ca: Emissions refrigeració
es: Emissions refrigeraci?

# editHabitatgeCertificationEnvelope
source: Certification and envelope
ca: Certificació i envolupant
es: Certificaci? i envolupant

# editHabitatgeThermalInsulation
source: Thermal insulation
ca: Aïllament tèrmic
es: Aislamiento térmico

# editHabitatgeCertificationTool
source: Certification tool
ca: Eina certificació
es: Eina certificaci?

# editHabitatgeCertificationReason
source: Certification reason
ca: Motiu certificació
es: Motiu certificaci?

# editHabitatgeEnergyRenovation
source: Energy renovation
ca: Rehabilitació energètica
es: Rehabilitaci? energ?tica

# editHabitatgeSelectEntryDate
source: Select entry date *
ca: Seleccionar data d’entrada *
es: Seleccionar data d?entrada *

# editHabitatgeEntryDate
source: Entry date: {date}
ca: Data d’entrada: {date}
es: Data d?entrada: {date}

# adminAuditTitle
source: Audit log
ca: Registre d'auditoria
es: Registro de auditor?a

# adminAuditEmpty
source: No records found.
ca: Cap registre trobat.
es: No se ha encontrado ning?n registro.

# adminAuditUserId
source: User ID
ca: ID usuari
es: ID usuario

# adminAuditMethod
source: Method
ca: Mètode
es: M?todo

# adminAuditResourceType
source: Resource type
ca: Tipus de recurs
es: Tipo de recurso

# adminAuditHttpCode
source: HTTP code
ca: Codi HTTP
es: C?digo HTTP

# adminAuditFromDate
source: From
ca: Des de
es: Desde

# adminAuditToDate
source: To
ca: Fins a
es: Hasta

# adminAuditClear
source: Clear
ca: Netejar
es: Limpiar

# adminAuditApplyFilters
source: Apply filters
ca: Aplicar filtres
es: Aplicar filtros

# adminAuditAll
source: All
ca: Tots
es: Todos

# adminAuditPageRange
source: {firstItem}-{lastItem} of {totalCount}
ca: {firstItem}-{lastItem} de {totalCount}
es: {firstItem}?{lastItem} de {totalCount}

# adminAuditPage
source: Page {page}
ca: Pàg. {page}
es: P?g. {page}

# adminAuditPreviousPage
source: Previous page
ca: Pàgina anterior
es: P?gina anterior

# adminAuditNextPage
source: Next page
ca: Pàgina següent
es: P?gina siguiente

# simulationCatalogLoadError
source: Could not load the improvement catalog.
ca: No s'ha pogut carregar el catàleg de millores.
es: No se ha podido cargar el catálogo de mejoras.

# simulationHistoryLoadError
source: Could not load the simulation history.
ca: No s'ha pogut carregar l'historial de simulacions.
es: No se ha podido cargar el historial de simulaciones.

# simulationCalculateError
source: Could not calculate the simulation.
ca: No s'ha pogut calcular la simulació.
es: No se ha podido calcular la simulaci?n.

# simulationSaveError
source: Could not save the simulation.
ca: No s'ha pogut guardar la simulació.
es: No se ha podido guardar la simulaci?n.

# simulationSavedSnack
source: Simulation saved successfully.
ca: Simulació guardada correctament.
es: Simulaci?n guardada correctamente.

# simulationTitle
source: Improvement simulator
ca: Simulador de millores
es: Simulador de mejoras

# simulationCurrent
source: Current
ca: Actual
es: Actual

# simulationSimulated
source: Simulated
ca: Simulat
es: Simulado

# simulationDisclaimer
source: Results are indicative estimates. They do not replace a professional energy audit.
ca: Els resultats són estimacions orientatives. No substitueixen una auditoria energètica professional.
es: Los resultados son estimaciones orientativas. No sustituyen una auditor?a energ?tica profesional.

# simulationTabSimulate
source: Simulate
ca: Simular
es: Simular

# simulationTabSaved
source: Saved
ca: Guardades
es: Guardadas

# simulationTabImplemented
source: Applied
ca: Aplicades
es: Aplicadas

# simulationCatalogTitle
source: Improvement catalog
ca: Catàleg de millores
es: Catálogo de mejoras

# simulationSelectedCount
source: {count} selected
ca: {count} seleccionades
es: {count} seleccionadas

# simulationSavedTitle
source: Saved simulations
ca: Simulacions guardades
es: Simulaciones guardadas

# simulationNoSaved
source: There are no saved simulations for this building yet. Calculate a preview and tap "Save simulation".
ca: Encara no hi ha simulacions guardades per aquest edifici. Calcula una previsualització i prem "Guardar simulació".
es: Todav?a no hay simulaciones guardadas para este edificio. Calcula un preview y pulsa ?Guardar simulaci?n?.

# simulationImplementedTitle
source: Applied improvements
ca: Millores aplicades
es: Mejoras aplicadas

# simulationNoImplemented
source: There are no applied improvements registered yet. Saved simulations are scenarios; applied improvements represent work actually completed or under validation.
ca: Encara no hi ha millores aplicades registrades. Les simulacions guardades són escenaris; les aplicades representen actuacions realment executades o en validació.
es: Todav?a no hay mejoras aplicadas registradas. Las simulaciones guardadas son escenarios; las aplicadas representan actuaciones realmente ejecutadas o en validaci?n.

# simulationCalculatingPreview
source: Calculating preview...
ca: Calculant preview...
es: Calculando preview...

# simulationCalculatePreview
source: Calculate preview
ca: Calcular preview
es: Calcular preview

# simulationSaving
source: Saving simulation...
ca: Guardant simulació...
es: Guardando simulaci?n...

# simulationSave
source: Save simulation
ca: Guardar simulació
es: Guardar simulaci?n

# simulationReadOnlyRole
source: This role can view the preview, but formal simulation management is reserved for the property manager.
ca: Aquest rol pot consultar la previsualització, però la gestió formal de simulacions queda reservada a l'administrador de finca.
es: Este rol puede consultar el preview, pero la gesti?n formal de simulaciones queda reservada al administrador de finca.

# simulationResultTitle
source: Simulation result
ca: Resultat de la simulació
es: Resultado de la simulaci?n

# simulationAnnualConsumption
source: Annual consumption
ca: Consum anual
es: Consumo anual

# simulationEstimatedAnnualCost
source: Estimated annual cost
ca: Cost anual estimat
es: Coste anual estimado

# simulationSavings
source: Savings {amount}
ca: Estalvi {amount}
es: Ahorro {amount}

# simulationScore
source: Score
ca: Puntuació
es: Puntuación

# simulationPointsDelta
source: +{points} points
ca: +{points} punts
es: +{points} puntos

# simulationTotalCostAndEngine
source: Estimated total cost: {cost} · Engine {engine}
ca: Cost total estimat: {cost} · Motor {engine}
es: Coste total estimado: {cost} ? Motor {engine}

# simulationDateAndEngine
source: Date: {date} · Engine {engine}
ca: Data: {date} · Motor {engine}
es: Fecha: {date} ? Motor {engine}

# simulationCost
source: Cost {cost}
es: Coste {cost}

# simulationRealCost
source: Real cost {cost}
ca: Cost real {cost}
es: Coste real {cost}

# simulationExecutionDate
source: Execution: {date}
ca: Execució: {date}
es: Ejecuci?n: {date}

# simulationEmptyCatalog
source: There are no active improvements in the catalog yet. Load the improvement seed in the backend.
ca: Encara no hi ha millores actives al catàleg. Carrega el seed de millores al backend.
es: Todavía no hay mejoras activas en el catálogo. Carga la semilla de mejoras en el backend.

# altSimulationPreparedSnack
source: Simulation ready to submit to a vote with {count} improvement(s).
ca: Simulació preparada per presentar a votació amb {count} millora/es.
es: Simulaci? preparada per presentar a votaci? amb {count} millora/es.

# altSimulationPresentVote
source: Submit to vote
ca: Presentar a votació
es: Presentar a votaci?

# altSimulationLive
source: LIVE SIMULATION
ca: SIMULACIÓ EN DIRECTE
es: SIMULACI? EN DIRECTE

# altSimulationExpectedPerformance
source: Expected performance
ca: Rendiment previst
es: Rendimiento previsto

# altSimulationOperationalForecast
source: OPERATING FORECAST
ca: PREVISIÓ OPERATIVA
es: PREVISI? OPERATIVA

# altSimulationAnnualEnergyCost
source: Annual energy cost
ca: Cost energètic anual
es: Cost energ?tic anual

# altSimulationEnergyIntensity
source: Energy intensity
ca: Intensitat energètica
es: Intensitat energ?tica

# altSimulationTotalInvestment
source: TOTAL INVESTMENT
ca: INVERSIÓ TOTAL
es: INVERSI? TOTAL

# altSimulationPaybackPeriod
source: PAYBACK PERIOD
ca: PERÍODE DE RETORN
es: PER?ODE DE RETORN

# altSimulationGlazingSubtitle
source: High performance
ca: Alt rendiment
es: Alto rendimiento

# altSimulationInsulationTitle
source: Wall insulation
ca: Aïllament de paret
es: A?llament de paret

# votesStatusCancelled
source: Cancelled
ca: Cancel·lada
es: Cancelada

# votesSelectOptionSnack
source: Select an option to vote.
ca: Selecciona una opció per votar.
es: Selecciona una opción para votar.

# votesDeleteTitle
source: Delete vote
ca: Eliminar votació
es: Eliminar votación

# votesDeleteBody
source: Are you sure you want to delete this vote? All options and submitted votes will be deleted. This action cannot be undone.
ca: Segur que vols eliminar aquesta votació? S'esborraran totes les opcions i vots emesos. Aquesta acció no es pot desfer.
es: ¿Seguro que quieres eliminar esta votación? Se borrarán todas las opciones y votos emitidos. Esta acción no se puede deshacer.

# votesCancel
source: Cancel
ca: Cancel·lar
es: Cancelar

# votesFallbackTitle
source: Vote
ca: Votació
es: Votación

# votesSelectOption
source: Select an option
ca: Selecciona una opció
es: Selecciona una opción

# votesOptions
source: Options
ca: Opcions
es: Opciones

# votesPermissionOnlyOwners
source: Only owners and property managers linked to this building can vote.
ca: Només els propietaris i administradors de finca vinculats a aquest edifici poden emetre vot.
es: Solo los propietarios y administradores de finca vinculados a este edificio pueden votar.

# votesEditTitle
source: Edit vote
ca: Editar votació
es: Editar votación

# votesMinimumOptionsSnack
source: At least 2 options are required.
ca: Cal un mínim de 2 opcions.
es: Hace falta un mínimo de 2 opciones.

# votesTitleRequired
source: The title is required.
ca: El títol és obligatori.
es: El título es obligatorio.

# votesTitleMinLength
source: The title must be at least 4 characters long.
ca: El títol ha de tenir almenys 4 caràcters.
es: El título debe tener al menos 4 caracteres.

# votesDescriptionOptional
source: Description (optional)
ca: Descripció (opcional)
es: Descripción (opcional)

# votesDeadline
source: Deadline
ca: Data límit
es: Fecha límite

# votesOptionsRange
source: Minimum 2 · Maximum 8
ca: Mínim 2 · Màxim 8
es: Mínimo 2 · Máximo 8

# votesOptionsWarning
source: Warning: changing the options may affect existing votes.
ca: Atenció: modificar les opcions pot afectar els vots existents.
es: Atención: modificar las opciones puede afectar a los votos existentes.

# votesCancelledLocked
source: A cancelled vote cannot be reopened.
ca: Una votació cancel·lada no es pot reobrir.
es: Una votación cancelada no se puede reabrir.

# votesOptionRequired
source: This option cannot be empty.
ca: Aquesta opció no pot estar buida.
es: Esta opción no puede estar vacía.

# votesListTitle
source: Internal vote
ca: Votació interna
es: Votación interna

# votesListSubtitle
source: Decision-making for {buildingName}
ca: Presa de decisions per {buildingName}
es: Toma de decisiones para {buildingName}

# votesGeneralSection
source: GENERAL VOTES
ca: VOTACIONS GENERALS
es: VOTACIONES GENERALES

# votesSimulationSection
source: SIMULATION VOTES
ca: VOTACIONS DE SIMULACIÓ
es: VOTACIONES DE SIMULACIÓN

# votesTabActive
source: Active ({count})
ca: Actiu ({count})
es: Activo ({count})

# votesTabCompleted
source: Completed ({count})
ca: Completat ({count})
es: Completado ({count})

# votesTabMyProposals
source: My proposals
ca: Les meves propostes
es: Mis propuestas

# votesTabMyVotes
source: My votes
ca: Les meves votacions
es: Mis votaciones

# votesEmptyActive
source: There are no active votes right now.
ca: No hi ha votacions actives ara mateix.
es: No hay votaciones activas ahora mismo.

# votesEmptySection
source: There are no votes in this section.
ca: No hi ha votacions en aquesta secció.
es: No hay votaciones en esta sección.

# votesEmptyBody
source: When the administrator submits a simulation to a vote, it will appear here.
ca: Quan l'administrador sotmeti una simulació a votació, apareixerà aquí.
es: Cuando el administrador someta una simulación a votación, aparecerá aquí.

# votesInfoCanVote
source: You can participate in community votes linked to this building.
ca: Pots participar en les votacions de la comunitat vinculades a aquest edifici.
es: Puedes participar en las votaciones de la comunidad vinculadas a este edificio.

# votesInfoCannotVote
source: Only owners and property managers linked to the building can vote.
ca: Només propietaris i administradors de finca vinculats a l'edifici poden votar.
es: Solo propietarios y administradores de finca vinculados al edificio pueden votar.

# votesRegisteredFavor
source: Vote in favor registered.
ca: Vot a favor registrat.
es: Voto a favor registrado.

# votesRegisteredAgainst
source: Vote against registered.
ca: Vot en contra registrat.
es: Voto en contra registrado.

# votesActive
source: Active
ca: Activa
es: Activa

# votesEndsToday
source: Ends today
ca: Finalitza avui
es: Finaliza hoy

# votesDaysRemaining
source: {days} days remaining
ca: {days} dies restants
es: Quedan {days} d�as

# votesEnergyProposalFallback
source: Energy improvement proposal.
ca: Proposta de millora energètica.
es: Propuesta de mejora energética.

# votesQuorumProgress
source: Quorum progress
ca: Progrés del quòrum
es: Progreso del quórum

# votesQuorumReached
source: Quorum reached
ca: Quòrum assolit
es: Quórum alcanzado

# votesNeedMoreParticipation
source: More participation needed
ca: Cal més participació
es: Hace falta más participación

# votesVoteSection
source: VOTE
ca: VOTA
es: VOTA

# votesFavor
source: In favor
ca: A favor
es: A favor

# votesAgainst
source: Against
ca: En contra
es: En contra

# votesEstimatedCostSaving
source: Estimated cost {cost} € +{saving} €/year
ca: Cost estimat {cost} € +{saving} €/any
es: Coste estimado {cost} € +{saving} €/año

# votesKeepCurrentState
source: Keep current state
ca: Mantenir l'estat actual
es: Mantener el estado actual

# votesYourVote
source: Your vote: {vote}
ca: El teu vot: {vote}
es: Tu voto: {vote}

# votesPendingVote
source: Pending vote
ca: Pendent de vot
es: Pendiente de voto

# votesNotReported
source: not reported
ca: no informat
es: no informado

# adminUsersSuspendTitle
source: Suspend {email}
ca: Suspendre {email}
es: Suspendre {email}

# adminUsersReasonLabel
source: Reason (optional)
ca: Motiu (opcional)
es: Motiu (opcional)

# adminUsersReasonHint
source: Describe the reason for the suspension...
ca: Descriu el motiu de la suspensió...
es: Describe el motivo de la suspensión...

# adminUsersEndDate
source: End date
ca: Data fi
es: Data fi

# adminUsersRemoveDate
source: Remove date
ca: Eliminar data
es: Eliminar data

# adminUsersConfirm
source: Confirm
ca: Confirmar
es: Confirmar

# adminUsersTitle
source: User management
ca: Gestió d'usuaris
es: Gestión de usuarios

# adminUsersCount
source: {count} users
ca: {count} usuaris
es: {count} usuarios

# adminUsersEmpty
source: There are no users.
ca: No hi ha usuaris.
es: No hay usuarios.

# adminUsersReason
source: Reason: {reason}
ca: Motiu: {reason}
es: Motivo: {reason}

# adminUsersSuspend
source: Suspend
ca: Suspendre
es: Suspender

# adminHomeVerificationPending
source: Pending verifications
ca: Verificacions pendents
es: Verificaciones pendientes

# adminHomeSearchHint
source: Search buildings or users...
ca: Cerca edificis o usuaris...
es: Buscar edificios o usuarios...

# adminHomeVerificationQueue
source: Document verification queue
ca: Cua de verificació documental
es: Cola de verificación documental

# adminHomePendingCount
source: {count} pending
ca: {count} pendents
es: {count} pendientes

# adminHomeNoPendingVerifications
source: No pending verifications
ca: No hi ha verificacions pendents
es: No hay verificaciones pendientes

# adminHomeNoPendingVerificationsBody
source: When a verification finishes AI processing, it will appear here.
ca: Quan una verificació acabi el processament d'IA apareixerà aquí.
es: Cuando una verificación termine el procesamiento de IA, aparecerá aquí.

# adminHomeCreateSeason
source: Create new season
ca: Crear nova temporada
es: Crear nueva temporada

# adminHomeChatsBody
source: Access building chats and apply moderation actions.
ca: Accedeix als xats dels edificis i aplica accions de moderació.
es: Accede a los chats de los edificios y aplica acciones de moderación.

# adminHomeOpenBuildingChats
source: Open building chats
ca: Accedir als xats dels edificis
es: Acceder a los chats de los edificios

# adminHomeUsersTitle
source: User management
ca: Gestió d'usuaris
es: Gestión de usuarios

# adminHomeUsersBody
source: Block, suspend, and manage user accounts.
ca: Bloqueja, suspèn i gestiona els comptes dels usuaris.
es: Bloquea, suspende y gestiona las cuentas de los usuarios.

# adminHomeOpenUsers
source: Open user management
ca: Accedir a la gestió d'usuaris
es: Acceder a la gestión de usuarios

# adminHomeAnomalyBody
source: 5 buildings in the "Commercial" category submitted data more than 20% above historical benchmarks. A manual audit is required.
ca: 5 edificis de la categoria "Comercial" han presentat dades que superen els punts de referència històrics en més d'un 20%. Cal una auditoria manual.
es: 5 edificios de la categoría "Comercial" han presentado datos que superan los puntos de referencia históricos en más de un 20%. Hace falta una auditoría manual.

# adminHomeUnexpectedVerificationError
source: An unexpected error occurred while reviewing the verification.
ca: S'ha produït un error inesperat revisant la verificació.
es: Se ha producido un error inesperado al revisar la verificación.

# adminHomeRejectionReason
source: Rejection reason
ca: Motiu de rebuig
es: Motivo de rechazo

# adminHomeRejectionHint
source: Briefly explain why it is being rejected...
ca: Explica breument per què es rebutja...
es: Explica brevemente por qué se rechaza...

# adminHomeCancel
source: Cancel
ca: Cancel·la
es: Cancelar

# adminHomeReject
source: Reject
ca: Rebutja
es: Rechazar

# adminHomeFiltersPending
source: Advanced filters pending integration.
ca: Filtres avançats pendents d'integració.
es: Filtros avanzados pendientes de integración.

# adminHomeCreateSeasonPending
source: Season creation pending integration.
ca: Creació de temporada pendent d'integració.
es: Creación de temporada pendiente de integración.

# adminHomeRolesPending
source: Permissions matrix pending integration.
ca: Matriu de permisos pendent d'integració.
es: Matriz de permisos pendiente de integración.

# adminHomeApprove
source: Approve
ca: Aprova
es: Aprobar

# adminHomeRejected
source: Rejected
ca: Rebutjat
es: Rechazado

# adminHomeApproved
source: Approved
ca: Aprovat
es: Aprobado

# adminHomeSeasonStats
source: {range} · {participants} buildings
ca: {range} · {participants} edificis
es: {range} · {participants} edificios

# adminHomeRoleStats
source: {users} users · {permissions} permissions
ca: {users} usuaris · {permissions} permisos
es: {users} usuarios · {permissions} permisos

# adminUsersUntilDate
source: Until: {date}
ca: Fins: {date}
es: Hasta: {date}

# adminUsersBlock
source: Block
ca: Bloquejar
es: Bloquear

# adminUsersUnblock
source: Unblock
ca: Desbloquejar
es: Desbloquear

# adminUsersUnsuspend
source: Lift suspension
ca: Aixecar suspensió
es: Levantar suspensión

# adminHomePanelTitle
source: Administration panel
ca: Panell d'administració
es: Panel de administración

# adminHomeSeasonManagement
source: Season management
ca: Gestió de temporades
es: Gestión de temporadas

# adminUsersBlockedSnack
source: {email} has been blocked.
ca: {email} ha estat bloquejat.
es: {email} ha sido bloqueado.

# adminUsersUnblockedSnack
source: {email} has been unblocked.
ca: {email} ha estat desbloquejat.
es: {email} ha sido desbloqueado.

# adminUsersSuspendedSnack
source: {email} has been suspended.
ca: {email} ha estat suspès.
es: {email} ha sido suspendido.

# adminUsersUnsuspendedSnack
source: The suspension for {email} has been lifted.
ca: La suspensió de {email} ha estat aixecada.
es: Se ha levantado la suspensión de {email}.

# adminUsersIndefiniteSuspension
source: Indefinite suspension
ca: Suspensió indefinida
es: Suspensión indefinida

# adminHomeSeasonLabel
source: Season {seasonNumber}
ca: Temporada {seasonNumber}
es: Temporada {seasonNumber}

# adminHomeActiveUsers
source: Active users
ca: Usuaris actius
es: Usuarios activos

# adminHomeValidatedImprovements
source: Validated improvements
ca: Millores validades
es: Mejoras validadas

# adminHomeIntegrityAlerts
source: Integrity alerts
ca: Alertes d'integritat
es: Alertas de integridad

# adminHomeNewTrend
source: New
ca: Nou
es: Nuevo

# adminHomeTasksTab
source: Tasks
ca: Tasques
es: Tareas

# adminHomeSeasonsTab
source: Seasons
ca: Temporades
es: Temporadas

# adminHomeVerificationLoadError
source: Could not load verifications
ca: No s'han pogut carregar les verificacions
es: No se han podido cargar las verificaciones

# adminHomeRefreshVerifications
source: Refresh verifications
ca: Actualitza verificacions
es: Actualizar verificaciones

# adminHomeRecordsCount
source: {count} records
ca: {count} registres
es: {count} registros

# adminHomeRolesAndPermissions
source: Roles and permissions
ca: Rols i permisos
es: Roles y permisos

# adminHomeReviewPermissionsMatrix
source: Review permissions matrix
ca: Revisar matriu de permisos
es: Revisar matriz de permisos

# adminVerificationDocumentsTitle
source: Administrator documentation
ca: Documentació d'administrador
es: Documentación de administrador

# adminVerificationDocumentsBody
source: Attach documentation proving that you can act as property manager for this building. The verification will remain pending review.
ca: Adjunta documentació que acrediti que pots actuar com a administrador de finca d'aquest edifici. La verificació quedarà pendent de revisió.
es: Adjunta documentación que acredite que puedes actuar como administrador de finca de este edificio. La verificación quedará pendiente de revisión.

# adminVerificationAttachDocuments
source: Attach documents
ca: Adjuntar documents
es: Adjuntar documentos
