Repository: pes2526q2-13-gei-upc/FrontEnd-BuildRank
Catalog: buildrank_mobile/lib/l10n/app_*.arb
Languages: ca, es

# adminVerificationJpgOnly
source: Attach documents in JPG format.
ca: Adjunta documents en format JPG.
es: Adjunta documentos en formato JPG.

# adminVerificationRemoveDocument
source: Delete document
ca: Eliminar document
es: Eliminar documento

# adminVerificationDocumentType
source: Document type
ca: Tipus de document
es: Tipo de documento

# weatherLoadError
source: Could not load weather data.
ca: No s'ha pogut carregar la meteorologia.
es: No se ha podido cargar la meteorología.

# weatherLoadingBarcelona
source: Loading weather data for Barcelona...
ca: Carregant dades meteorològiques de Barcelona...
es: Cargando datos meteorológicos de Barcelona...

# weatherCurrentInCity
source: Current weather in {city}
ca: Temps actual a {city}
es: Tiempo actual en {city}

# weatherUpdatedByXema
source: Weather data updated by the XEMA service.
ca: Dades meteorològiques actualitzades pel servei XEMA.
es: Datos meteorológicos actualizados por el servicio XEMA.

# leagueInfoBody
source: This building is currently in the {currentLeague}. Improve its energy rating to move into the {nextLeague}.
ca: Aquest edifici és actualment a la {currentLeague}. Millora la qualificació energètica per passar a la {nextLeague}.
es: Este edificio está actualmente en la {currentLeague}. Mejora la calificación energética para pasar a la {nextLeague}.

# rankingComingSoonButton
source: Coming soon: view ranking
ca: Pròximament: veure el rànquing
es: Próximamente: ver el ranking

# weatherCurrentTemperature
source: Current temperature: {value}°C
ca: Temperatura actual: {value}°C
es: Temperatura actual: {value}°C

# weatherPrecipitationUnavailable
source: Precipitation unavailable
ca: Precipitació no disponible
es: Precipitación no disponible

# weatherSolarIrradiance
source: Solar irradiance: {value} W/m²
ca: Irradiància solar: {value} W/m²
es: Irradiancia solar: {value} W/m²

# weatherPrecipitation
source: Precipitation: {value} mm
ca: Precipitació: {value} mm
es: Precipitación: {value} mm

# weatherTemperatureUnavailable
source: Temperature unavailable
ca: Temperatura no disponible
es: Temperatura no disponible

# weatherSolarIrradianceUnavailable
source: Solar irradiance unavailable
ca: Irradiància solar no disponible
es: Irradiancia solar no disponible

# chatFallbackName
source: Chat
ca: Xat

# homeRankingTitle
source: Ranking
ca: Rànquing

# mainNavChat
source: Chat
ca: Xat

# adminHomeRolesTab
source: Roles
ca: Rols

# adminHomeRolesCount
source: {count} roles
ca: {count} rols
